{new []	{	true,	true,	true,	true,	false,	false,	FALSE	}, 0},
{new []	{	false,	true,	true,	true,	false,	false,	FALSE	}, 1},
{new []	{	false,	false,	true,	true,	false,	false,	FALSE	}, 2},
{new []	{	false,	true,	false,	true,	false,	false,	FALSE	}, 3},
{new []	{	false,	true,	true,	false,	false,	false,	FALSE	}, 4},
{new []	{	false,	true,	false,	false,	false,	false,	FALSE	}, 5},
{new []	{	false,	false,	true,	false,	false,	false,	FALSE	}, 6},
{new []	{	false,	false,	false,	true,	false,	false,	FALSE	}, 7},
{new []	{	false,	false,	false,	false,	false,	false,	FALSE	}, 8},
{new []	{	true,	false,	true,	false,	false,	false,	FALSE	}, 9},
{new []	{	true,	false,	false,	true,	false,	false,	FALSE	}, 10},
{new []	{	true,	false,	true,	true,	false,	false,	FALSE	}, 11},
{new []	{	true,	false,	false,	false,	false,	false,	FALSE	}, 12},
{new []	{	true,	true,	false,	false,	false,	false,	FALSE	}, 13},
{new []	{	true,	true,	true,	false,	false,	false,	FALSE	}, 14},
{new []	{	true,	true,	false,	true,	false,	false,	FALSE	}, 15}
