*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

.sidenav {
    height: 100%;
    width: 12%;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgb(40, 44, 52);
    overflow-x: hidden;
    position: fixed;
    padding-top: 20px;
    color: white;
    overflow: hidden;
  }

  .navlinks{
    padding-top: 20px;
  }
  .navlinks a {
    padding-top: 1.5vh;
    padding-right: 3.6%;
    padding-bottom: 2vh;
    padding-left: 18%;
    text-decoration: none;
    font-size: 20px;
    display: block;
    color: inherit;
  }
  .navlinksfootnote{
    padding-top: calc(54.5vh - 45%);
    padding-left: 5%;
  }

  .navlinks a:hover {
    background: #f1f1f1;
    color: black;
    font-weight: bold;
  }
  .user img{
    width: 45%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }
  .user{
    padding-top: 4%;
    text-align: center;
    font-size: 18px;
    color: white;
  }
  .user a{
    padding: 10px;
    color: white;
    text-decoration: none;
    line-height: 35px;
  }
  .topnav{
    width: 88%;
    margin-left: 12%;
    background: rgb(40, 44, 52);
    color: white;
    padding-left: 3%;
    padding-right: 5%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    position: fixed;
    height: 50px;
    z-index: 1;
    border: white;
    border-bottom:  1px;
    border-bottom-style: solid;
  }
  .topnav h1{
    padding-top: .25%;
    padding-bottom: .75%;
    letter-spacing: 1.5px;
    font-weight: 500;
  }
  .creategoalbutton{
    padding-top: 12px;
  }
  #button{
    padding: 5px 10px;
    border: none;
    background-color: gray;
  }
  #button:hover{
    background-color: rgb(255, 255, 255);
  }
  .navdropdown{
    display: block;
    padding-top: 1.1%;
    position: relative;
    margin-top: -4px;
    display: none;
    cursor: pointer;
    overflow: hidden;
}
.navdropdown div{
    width: 22px;
    height: 2px;
    background-color: rgb(219, 219, 219);
    margin: 6.5px;
}
.toggle .line1{
  transform: rotate(-45deg) translate(-6px, 6px);
  transition-duration: 500ms;
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-6px, -6px);
  transition-duration: 500ms;
}

  .main {
    padding-top: calc(50px + 1.5%);
    padding-left: 14%;
    display: flex;
  }
  .goaltypeselector{
    background: rgb(184, 184, 184);
    width: 15%;
    padding: .5% 1% 3%;
    color: rgb(0, 0, 0);
    height: 100%;
    min-width: 150px;
  }
  .goaltypeselector h2{
    padding-bottom: .7vh;
  }
  .goaltypeselector h3{
    padding-bottom: .7vh;
    font-size: 23px;
  }
  .goaltypeselector img{
    height: 13px;
    padding-right: .6vw;
  }
  .goaltypeselector li:hover{
    font-weight: bold;
  }
  .goals{
    width: 75%;
    margin-left: 4%;
    align-self: flex-start;
    color: black;
    display: block;
  }
  .goals h1{
    padding: .7% 5% .5%;
    white-space: nowrap;
    letter-spacing: 1px;
    padding-top: 9px;
  }
  .othergoals h1{
    padding: .7% 6% .5%;
    white-space: nowrap;
    letter-spacing: 1px;
    /* font-size: 30px; */
  }
  .dailygoals{
    background: rgb(184, 184, 184);
    margin-bottom: 3%;
  }


  .dailyheading{
    display: flex;
    justify-content: space-between;
    border-bottom:  1px;
    border-bottom-style: solid;
  }
  .dailyheading .dailyWeekdate{
    background: rgb(121, 120, 120);
    border-radius: 10px
  }
  .dailyheading ul{
    display: flex;
    list-style: none;
    padding-right: 0px;
    overflow: hidden;
  }
  .dailyheading li{
    padding-top: 8px;
    padding-bottom: 8px; 
    text-align: center;
    overflow: hidden;
    min-width: 80px;
    width: 50px;
    font-size: 18px;
    font-weight: 500;
  }
  .dailyheading h1{
    padding-left: 10px;
    width: 200px;
    min-width: 200px;
  }

  .onedailygoalheading{
    width: 200px;
    min-width: 200px;
    padding-left: 2%;
  }

  .onedailygoal{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
  .onedailygoalcheckmark ul{
    padding-right: 0px;
    display: flex;
  }
  .onedailygoalcheckmark li{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    list-style: none;
    min-width: 80px;
    padding-left: 23px;
  }

  .otherheading{
    display: flex;
    justify-content: space-between;
    border-bottom:  1px;
    border-bottom-style: solid;
    /* padding-bottom: 12px; */
  }
  .otherheadingheading{
    width: 190px;
    min-width: 190px;
    display: flex;
  }
  .otherdailygoal{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
  .otherdailygoalheading{
    width: 300px;
    min-width: 140px;
    display: flex;
    padding-right: 15px;
    -moz-user-select: none;
      -ms-user-select: none;
   -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  }
  .otherdailygoalheading li{
    list-style: none;
  }
  .otherdailygoalheadingheading{
    padding-left: 20px;
  }
  .otherdailygoal h1{
    padding: 0;
    margin: 0;
    text-align: center;
    margin: auto;
    font-size: 40px;
  }
  .otherdailygoal h1:hover{
    cursor: pointer;
    color: rgb(93, 93, 93);
  }
  .otherheadingheadingtimeframe h1{
    text-align: center;
    padding-left: 11%;
    /* margin: auto; */
  }

  .extendeddailygoaltimeframe h4{
    text-align: center;
    margin: auto;
  }
  .extendeddailygoalyourprogress h4{
    text-align: center;
    margin: auto;
    padding-left: 0%;
  }
  .extendeddailygoalyourprogress{
    justify-content: flex-end;
  }
  .othergoalprogress{
    display: flex;
    padding-left: 13%;
    width: 180px;
    justify-content: space-between;
  }
  /* .otherGoalFoldIn{
    display: block;
    justify-content: space-between;
    width: 60px;
  }
  .otherGoalFoldIn{
    display: flex;
    justify-content: space-around;
    width: 120px;
  }
  .othergoalfoldintop{
    display: flex;
    justify-content: space-around;
    width: 70px;
  } */
  .finalProgress h4{
    text-align: center;
    margin: auto;
    padding-left: 45%;
  }

  .close-container{
    position: relative;
    margin: auto;
    width: 21px;
    height: 50px;
    cursor: pointer;
  }
  .onedailygoalcheckmark .close-container{
    padding-top: 23px;
  }

  .otherdailygoalheading .close-container{
    padding-top: 23px;
  }
  
  .leftright{
    height: 4px;
    width: 35px;
    position: absolute;
    background-color: black;
    border-radius: 2px;
    transform: rotate(45deg);
    transition: all .3s ease-in;
  }
.radiobtn {
  display: block;
  position: relative;
  padding-left: 27px;
  cursor: pointer;
  font-size: 17px;
  padding-bottom: 7px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radiobtn input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radiocheckmark {
  position: absolute;
  top: 3.5px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}

.radiobtn:hover input ~ .radiocheckmark {
  background-color: rgb(90, 89, 89);
}

.radiobtn input:checked ~ .radiocheckmark {
  background-color: rgb(22, 87, 141);
}

.radiocheckmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radiobtn input:checked ~ .radiocheckmark:after {
  display: block;
}

.radiobtn .radiocheckmark:after {
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
  
  .rightleft{
    height: 4px;
    width: 35px;
    position: absolute;
    background-color: black;
    border-radius: 2px;
    transform: rotate(-45deg);
    transition: all .3s ease-in;
  }
  .close{
    margin: 60px 0 0 5px;
    position: absolute;
  }
  
  .close-container:hover .leftright{
    transform: rotate(-45deg);
    background-color: #F25C66;
  }
  .close-container:hover .rightleft{
    transform: rotate(45deg);
    background-color: #F25C66;
  }
  .close-container:hover label{
    opacity: 1;
  }
  
.checkbox {
  display: block;
  position: relative;
  margin-bottom: 12px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}
.checkboxmain{
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 35px;
  background-color: rgb(255, 255, 255);
}

.checkboxmain:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox input:checked ~ .checkmark {
  background-color: rgb(22, 87, 141);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox input:checked ~ .checkmark:after {
  display: block;
}
.checkbox .checkmark:after {
  left: 12.5px;
  top: 5px;
  width: 10px;
  height: 20px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.othergoals{
  margin-bottom: 3%;
  background: rgb(184, 184, 184);
}
.creategoaloverlay{
  background: white;
  width: 30%;
  height: 533px;
  left: 35%;
  position: absolute;
  border-radius: 7px;
}
.creategoal{
  padding: 5px;
}
.goalallinput{
  padding-top: 1%;
  padding-left: 14px;
}
.goalallinput ul{
  list-style: none;
  display: block;
  width: 100%;
}
.goalallinput li{
  padding-top: 15px;
}
.goalallinput .type{
  height: 33px;
}
.goalallinput .dDay{
  width: 0%;
}
.goalinput{
  width: 95%;
  height: 33px;
}
.goal{
  width: 95%;
}
.creategoaloverlay h1{
  border-bottom:  1px;
    border-bottom-style: solid;
    padding: 5px 14px;
    background-color: rgb(236, 235, 235);
     border-top-right-radius: 7px;
     border-top-left-radius: 7px;
}
.button {
  background-color: rgb(79, 140, 219);
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.submitarea{
  margin-top: 35px;
  border-top:  1px;
  border-top-style: solid;
  padding: 5px 14px;
  background-color: rgb(236, 235, 235);
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  display: flex;
  justify-content: space-between;
}
.button:hover{
  background-color: rgb(67, 115, 179);
}

@media screen and (max-width: 1400px){
  .main{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: calc(50px + 1.5%);
  }
  .goals{
    width: calc(92% - 120px);
  }
  
  .topnav{
    width: 100%;
    padding-left: 5%;
    z-index: 1;
    margin-left: 0%;
  }
  .othergoals h1{
    font-size: 25px;
  }
  .otherdailygoal h1{
    padding: 0;
    margin: 0;
    text-align: center;
    margin: auto;
    font-size: 40px;
  }
  .sidenav{
    height: 100%;
    padding-top: 55px;
    margin-left: -200px;
    width: 200px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    overflow-y: hidden;
  }
  .navdropdown{
    display: block;
    padding-top: 12px;
  }
  .navdropdown div{
      width: 22px;
      height: 2px;
      background-color: rgb(219, 219, 219);
      margin: 6.5px;
  }
  .creategoaloverlay{
    width: 40%;
    left: calc(50% - 20%);
  }
  .otherheadingheadingyourprogress{
    min-width: 125px;
    width: 125px;
  }
}
@media screen and (max-width: 1400px){
  .othergoals h1{
    font-size: 20px;
  }
  .otherdailygoal h1{
    font-size: 40px;
  }
  .otherdailygoal{
    justify-content: space-between;
  }
  .otherheadingheading{
    min-width: 140px;
    width: 135px;
  }
  .navlinksfootnote{
    padding-top: 40vh;
    padding-left: 5%;
  }
  
}
@media screen and (max-width: 850px){
  .othergoalprogress{
    display: flex;
    padding: 0;
    width: 150px;
    justify-content: flex-end;
  }
  /* .otherGoalFoldIn{
    display: block;
    justify-content: space-between;
    width: 60px;
  }
  .othergoalfoldintop{
    display: flex;
  } */
}
@media screen and (max-width: 669px){
  .finalProgress h4{
    padding-left: 0%;
  }
  .othergoals h1{
    font-size: 20px;
  }
  .otherheadingheadingyourprogress{
    min-width: 150px;
    width: 150px;
  }
  .otherdailygoalheading{
    min-width: 100px;
  }
  .otherheadingheading{
    min-width: 100px;
  }
  .goals{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .otherdailygoalheadingheading{
    padding-left: 8px;
  }
  .goaltypeselector{
    display: none;
  }
  .creategoaloverlay{
    min-width: 80%;
    left: calc(50% - 40%);
  }
  .otherdailygoal h1{
    font-size: 40px;
    padding-right: 10px;
  }
}
  .nav-active{
    transform: translateX(0%);
  }

  body{
    background: -webkit-linear-gradient(-135deg, #44464d, #0e1e24);
    background: -o-linear-gradient(-135deg,      #44464d, #0e1e24);
    background: -moz-linear-gradient(-135deg,    #44464d, #0e1e24);
    background: linear-gradient(-135deg,         #44464d, #0e1e24);
    /* background: -webkit-linear-gradient(-135deg, #44464d, rgb(27, 27, 27));
    background: -o-linear-gradient(-135deg,      #44464d, rgb(27, 27, 27));
    background: -moz-linear-gradient(-135deg,    #44464d, rgb(27, 27, 27));
    background: linear-gradient(-135deg,         #44464d, rgb(27, 27, 27)); */
    /* background: rgb(27, 27, 27); */
    background-size: cover;
  }
  