<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sessions" EntityType="UsersInfoModel.session" />
    <EntitySet Name="trueFalseArrs" EntityType="UsersInfoModel.trueFalseArr" />
    <EntitySet Name="completedDailies" EntityType="UsersInfoModel.completedDaily" />
    <EntitySet Name="otherGoals" EntityType="UsersInfoModel.otherGoal" />
    <EntitySet Name="otherCategories" EntityType="UsersInfoModel.otherCategory" />
    <AssociationSet Name="FK_OtherGoals_ToTable" Association="UsersInfoModel.FK_OtherGoals_ToTable">
      <End Role="otherCategory" EntitySet="otherCategories" />
      <End Role="otherGoal" EntitySet="otherGoals" />
    </AssociationSet>
    <EntitySet Name="dailyGoals" EntityType="UsersInfoModel.dailyGoal" />
    <EntitySet Name="users" EntityType="UsersInfoModel.user" />
    <AssociationSet Name="dailyCompletedGoals_ToTable" Association="UsersInfoModel.dailyCompletedGoals_ToTable">
      <End Role="user" EntitySet="users" />
      <End Role="completedDaily" EntitySet="completedDailies" />
    </AssociationSet>
    <AssociationSet Name="dailyGoals_ToTable" Association="UsersInfoModel.dailyGoals_ToTable">
      <End Role="user" EntitySet="users" />
      <End Role="dailyGoal" EntitySet="dailyGoals" />
    </AssociationSet>
    <AssociationSet Name="otherGoals_ToTable" Association="UsersInfoModel.otherGoals_ToTable">
      <End Role="user" EntitySet="users" />
      <End Role="otherCategory" EntitySet="otherCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="sessionID" />
    </Key>
    <Property Name="sessionID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="issued" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="trueFalseArr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="C0" Type="Boolean" Nullable="false" />
    <Property Name="C1" Type="Boolean" Nullable="false" />
    <Property Name="C2" Type="Boolean" Nullable="false" />
    <Property Name="C3" Type="Boolean" Nullable="false" />
    <Property Name="C4" Type="Boolean" Nullable="false" />
    <Property Name="C5" Type="Boolean" Nullable="false" />
    <Property Name="C6" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="completedDaily">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="snippit" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="daysChecked" Type="Int32" Nullable="false" />
    <Property Name="percentComplete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="UsersInfoModel.dailyCompletedGoals_ToTable" FromRole="completedDaily" ToRole="user" />
  </EntityType>
  <EntityType Name="otherGoal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="snippit" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isCompleted" Type="Boolean" Nullable="false" />
    <Property Name="categoryID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="otherCategory" Relationship="UsersInfoModel.FK_OtherGoals_ToTable" FromRole="otherGoal" ToRole="otherCategory" />
  </EntityType>
  <EntityType Name="otherCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="otherGoals" Relationship="UsersInfoModel.FK_OtherGoals_ToTable" FromRole="otherCategory" ToRole="otherGoal" />
    <NavigationProperty Name="user" Relationship="UsersInfoModel.otherGoals_ToTable" FromRole="otherCategory" ToRole="user" />
  </EntityType>
  <Association Name="FK_OtherGoals_ToTable">
    <End Type="UsersInfoModel.otherCategory" Role="otherCategory" Multiplicity="1" />
    <End Type="UsersInfoModel.otherGoal" Role="otherGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="otherCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="otherGoal">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="dailyGoal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="snippit" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="daysChecked" Type="Int32" Nullable="false" />
    <Property Name="lastDayUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="trueFalseArr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="UsersInfoModel.dailyGoals_ToTable" FromRole="dailyGoal" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="completedDailies" Relationship="UsersInfoModel.dailyCompletedGoals_ToTable" FromRole="user" ToRole="completedDaily" />
    <NavigationProperty Name="dailyGoals" Relationship="UsersInfoModel.dailyGoals_ToTable" FromRole="user" ToRole="dailyGoal" />
    <NavigationProperty Name="otherCategories" Relationship="UsersInfoModel.otherGoals_ToTable" FromRole="user" ToRole="otherCategory" />
  </EntityType>
  <Association Name="dailyCompletedGoals_ToTable">
    <End Type="UsersInfoModel.user" Role="user" Multiplicity="1" />
    <End Type="UsersInfoModel.completedDaily" Role="completedDaily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="completedDaily">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dailyGoals_ToTable">
    <End Type="UsersInfoModel.user" Role="user" Multiplicity="1" />
    <End Type="UsersInfoModel.dailyGoal" Role="dailyGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="dailyGoal">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="otherGoals_ToTable">
    <End Type="UsersInfoModel.user" Role="user" Multiplicity="1" />
    <End Type="UsersInfoModel.otherCategory" Role="otherCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="otherCategory">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>